services:
  openai-proxy:
    image: openai-proxy:latest
    build:
      context: .
    container_name: openai-proxy
    ports:
      - "28082:28082"
    restart: "unless-stopped"
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    entrypoint: /app/openai-proxy
